package MedicalDB;

public class ArrayDB {

	public static String[] Array;

	public static void Array(String[] args) {

//Patient 1's Data In An Array
		String[][][] patientOneArray = new String[9][9][9]; 
		patientOneArray[0][0][0] = "Barbara White";
		patientOneArray[0][0][1] = "3400 Richmond Parkway #3423";
		patientOneArray[0][1][0] = "Bristol";
		patientOneArray[0][1][1] = "CT";
		patientOneArray[1][0][0] = "06010";
		patientOneArray[1][0][1] = "42";
		patientOneArray[1][1][0] = "1.7526";
		patientOneArray[1][1][1] = "68.0389";
		
//Prints Patient 1's Data
		System.out.println("");
		System.out.println("Patient #1");
		System.out.println("Name: " + patientOneArray[0][0][0]);
		System.out.println("Address: " + patientOneArray[0][0][1]);
		System.out.println("City: " + patientOneArray[0][1][0]);
		System.out.println("State: " + patientOneArray[0][1][1]);
		System.out.println("PostalCode: " + patientOneArray[1][0][0]);
		System.out.println("Age: " + patientOneArray[1][0][1]);
		System.out.println("Height in Meters: " + patientOneArray[1][1][0]);
		System.out.println("Weight in Kilograms: " + patientOneArray[1][1][1]);
		System.out.println("");
		
//Patient 2's Data In An Array
		String[][][] patientTwoArray = new String[9][9][9]; 
		patientTwoArray[0][0][0] = "Karl Vang";
		patientTwoArray[0][0][1] = "327 Franklin Street";
		patientTwoArray[0][1][0] = "Edina";
		patientTwoArray[0][1][1] = "MN";
		patientTwoArray[1][0][0] = "55435";
		patientTwoArray[1][0][1] = "30";
		patientTwoArray[1][1][0] = "1.8288";
		patientTwoArray[1][1][1] = "81.6466";
	
//Prints Patient 2's Data
		System.out.println("");
		System.out.println("Patient #2");
		System.out.println("Name: " + patientTwoArray[0][0][0]);
		System.out.println("Address: " + patientTwoArray[0][0][1]);
		System.out.println("City: " + patientTwoArray[0][1][0]);
		System.out.println("State: " + patientTwoArray[0][1][1]);
		System.out.println("PostalCode: " + patientTwoArray[1][0][0]);
		System.out.println("Age: " + patientTwoArray[1][0][1]);
		System.out.println("Height in Meters: " + patientTwoArray[1][1][0]);
		System.out.println("Weight in Kilograms: " + patientTwoArray[1][1][1]);
		System.out.println("");
		
//Patient 3's Data In An Array
		String[][][] patientThreeArray = new String[9][9][9]; 
		patientThreeArray[0][0][0] = "Ronda Chavan";
		patientThreeArray[0][0][1] = "518 Commanche Dr.";
		patientThreeArray[0][1][0] = "Greensboro";
		patientThreeArray[0][1][1] = "NC";
		patientThreeArray[1][0][0] = "27410";
		patientThreeArray[1][0][1] = "18";
		patientThreeArray[1][1][0] = "1.8031968";
		patientThreeArray[1][1][1] = "58.967";
	
//Prints Patient 3's Data
		System.out.println("");
		System.out.println("Patient #3");
		System.out.println("Name: " + patientThreeArray[0][0][0]);
		System.out.println("Address: " + patientThreeArray[0][0][1]);
		System.out.println("City: " + patientThreeArray[0][1][0]);
		System.out.println("State: " + patientThreeArray[0][1][1]);
		System.out.println("PostalCode: " + patientThreeArray[1][0][0]);
		System.out.println("Age: " + patientThreeArray[1][0][1]);
		System.out.println("Height in Meters: " + patientThreeArray[1][1][0]);
		System.out.println("Weight in Kilograms: " + patientThreeArray[1][1][1]);
		System.out.println("");

	}
}
//Made By Jesse Kelley And Donovan Reede
